{
   "name": "api",
   "version": "3.1.9",
   "description": "",
   "main": "dist/index.js",
   "scripts": {
      "test": "jest --watch",
      "build": "webpack"
   },
   "author": "cs-museum",
   "license": "MIT",
   "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-loader": "^7.1.5",
      "babel-plugin-lodash": "^3.3.4",
      "babel-plugin-module-resolver": "^3.1.1",
      "babel-plugin-transform-object-rest-spread": "^6.26.0",
      "babel-preset-env": "^1.7.0",
      "jest": "^23.6.0",
      "jest-fetch-mock": "^1.7.2",
      "webpack": "^4.25.1",
      "webpack-cli": "^3.1.2"
   },
   "dependencies": {
      "axios": "^0.18.0",
      "body-parser": "^1.19.0",
      "detect-node": "^2.0.4",
      "express": "^4.16.4",
      "http-status": "^1.2.0",
      "isomorphic-fetch": "^2.2.1",
      "mongoose": "^5.3.11",
      "with-query": "^1.1.2"
   },
   "repository": {
      "type": "git",
      "url": "git@bitbucket.org:completesolution/api.git"
   },
   "jest": {
      "testEnvironment": "node",
      "automock": false,
      "testPathIgnorePatterns": [
         "node_modules",
         "<rootDir>/_src"
      ]
   }
}
